# 使用 Debian Bookworm slim 版，比 Trixie 更穩定，安全維護較完整
#FROM python:3.11-slim
#FROM python:3.12-slim-bookworm
#FROM python:3.12-alpine
FROM python:3.14-alpine

# 設定環境變數，避免 Python 生成 .pyc，提升容器效能
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 設定工作目錄
WORKDIR /app

# 安裝必要系統工具 (最小化安裝，避免拉進 systemd / perl / shadow 等套件)
#RUN apt-get update \
#    && apt-get install -y --no-install-recommends \
#       curl \
#       ca-certificates \
#    && rm -rf /var/lib/apt/lists/*

RUN apk add --no-cache \
      curl \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Python 套件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 複製專案程式碼
COPY . .

# 使用 Gunicorn 啟動 Web 應用
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:8080"]
